<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Open_Source" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9T-w8-zAo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C76-bv-fid">
                                        <rect key="frame" x="20" y="40" width="335" height="587"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="0De-xH-qjd"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C76-bv-fid" secondAttribute="trailing" constant="20" id="35t-a0-7pv"/>
                                    <constraint firstAttribute="bottom" secondItem="C76-bv-fid" secondAttribute="bottom" constant="40" id="MbD-mT-qqQ"/>
                                    <constraint firstItem="C76-bv-fid" firstAttribute="top" secondItem="y9T-w8-zAo" secondAttribute="top" constant="40" id="c7j-LI-tDl"/>
                                    <constraint firstItem="C76-bv-fid" firstAttribute="leading" secondItem="y9T-w8-zAo" secondAttribute="leading" constant="20" id="gK5-a1-fus"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="O3A-13-CNq" appends="YES" id="uZ2-92-rT9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y9T-w8-zAo" secondAttribute="bottom" id="AlH-3I-3ed"/>
                            <constraint firstItem="y9T-w8-zAo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mPm-H6-HFJ"/>
                            <constraint firstItem="y9T-w8-zAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nIg-Wq-0JP"/>
                            <constraint firstAttribute="trailing" secondItem="y9T-w8-zAo" secondAttribute="trailing" id="t3X-SH-npU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popUpView" destination="y9T-w8-zAo" id="afG-XU-PhJ"/>
                        <outlet property="webView" destination="C76-bv-fid" id="emW-3P-AZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="O3A-13-CNq">
                    <connections>
                        <action selector="dismissWebView:" destination="BYZ-38-t0r" id="nNk-4p-MDl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
